{
    "gitSiteUrl": "https://github.com/QPlugged/QPlugged/",
    "pkgManagers": {
        "javascript": {
            "version": true,
            "getPublishedVersion": {
                "use": "fetch:check",
                "options": {
                    "url": "https://github.com/QPlugged/QPlugged/releases/tag/${ pkg.pkgFile.version }"
                }
            },
            "publish": true,
            "postpublish": {
                "use": "fetch:check",
                "options": {
                    "url": "https://github.com/QPlugged/QPlugged/releases/tag/${ pkg.pkgFile.version }"
                },
                "retries": [5000, 5000, 5000]
            }
        }
    },
    "packages": {
        "qplugged": {
            "path": ".",
            "manager": "javascript",
            "assets": [
                {
                    "path": "./out/qplugged.exe",
                    "name": "qplugged.exe"
                },
                {
                    "path": "./out/qplugged_amd64.deb",
                    "name": "qplugged_amd64.deb"
                },
                {
                    "path": "./out/qplugged_amd64.AppImage",
                    "name": "qplugged_amd64.AppImage"
                }
            ]
        }
    }
}
