{
    "name": "qplugged",
    "private": true,
    "packageManager": "yarn@3.6.1",
    "version": "0.3.0",
    "type": "module",
    "scripts": {
        "dev": "tauri dev",
        "build": "tauri build",
        "lint": "rome check .",
        "lint:apply": "rome check . --apply",
        "lint:apply-unsafe": "rome check . --apply-unsafe",
        "format": "rome format . --write"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-autoformat": "^39.0.1",
        "@ckeditor/ckeditor5-basic-styles": "^39.0.1",
        "@ckeditor/ckeditor5-core": "^39.0.1",
        "@ckeditor/ckeditor5-editor-balloon": "^39.0.1",
        "@ckeditor/ckeditor5-engine": "^39.0.1",
        "@ckeditor/ckeditor5-essentials": "^39.0.1",
        "@ckeditor/ckeditor5-heading": "^39.0.1",
        "@ckeditor/ckeditor5-link": "^39.0.1",
        "@ckeditor/ckeditor5-list": "^39.0.1",
        "@ckeditor/ckeditor5-markdown-gfm": "^39.0.1",
        "@ckeditor/ckeditor5-mention": "^39.0.1",
        "@ckeditor/ckeditor5-paragraph": "^39.0.1",
        "@ckeditor/ckeditor5-react": "^6.1.0",
        "@ckeditor/ckeditor5-theme-lark": "^39.0.1",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.3",
        "@mui/material": "^5.14.3",
        "@tauri-apps/api": "^2.0.0-alpha.6",
        "@tauri-apps/plugin-dialog": "^2.0.0-alpha.1",
        "@tauri-apps/plugin-shell": "^2.0.0-alpha.1",
        "@tauri-apps/plugin-window": "^2.0.0-alpha.1",
        "@ungap/structured-clone": "^1.2.0",
        "axios": "^1.4.0",
        "dayjs": "^1.11.9",
        "debug": "^4.3.4",
        "eventemitter3": "^5.0.1",
        "fast-deep-equal": "^3.1.3",
        "highlight.js": "^11.8.0",
        "linkifyjs": "^4.1.1",
        "lottie-react": "^2.4.0",
        "markdown-it": "^13.0.1",
        "nanoid": "^4.0.2",
        "pretty-bytes": "^6.1.1",
        "punycode": "^2.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hotkeys-hook": "^4.4.1",
        "react-router-dom": "^6.14.2",
        "react-scrollbars-custom": "^4.1.1",
        "react-virtuoso": "^4.4.2",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@ckeditor/vite-plugin-ckeditor5": "^0.1.3",
        "@tauri-apps/cli": "^2.0.0-alpha.11",
        "@types/debug": "^4.1.8",
        "@types/markdown-it": "^13.0.0",
        "@types/node": "^20.4.10",
        "@types/react": "^18.2.18",
        "@types/react-dom": "^18.2.7",
        "@types/ungap__structured-clone": "^0.3.0",
        "@types/ws": "^8.5.5",
        "@vitejs/plugin-react": "^4.0.3",
        "@yarnpkg/sdks": "^3.0.0-rc.48",
        "compressing": "^1.9.1",
        "innosetup-compiler": "^6.2.0",
        "internal-ip": "^7.0.0",
        "javascript-obfuscator": "^4.0.2",
        "jotai": "^2.3.1",
        "rome": "^12.1.3",
        "typescript": "^5.1.6",
        "vite": "^4.4.4",
        "vite-plugin-javascript-obfuscator": "^3.0.3"
    }
}
